
c:\Dropbox\Git\study\git_training\step_01>git add README.md

c:\Dropbox\Git\study\git_training\step_01>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   README.md


c:\Dropbox\Git\study\git_training\step_01>

# add된 상태에서 그 파일을 수정하고 확인

c:\Dropbox\Git\study\git_training\step_01>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   README.md

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   README.md


c:\Dropbox\Git\study\git_training\step_01>git add README.md

c:\Dropbox\Git\study\git_training\step_01>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   README.md

c:\Dropbox\Git\study\git_training\step_01>git commit -m "git trainig first commit"
[master (root-commit) 903fbc8] git trainig first commit
 1 file changed, 50 insertions(+)
 create mode 100644 README.md

c:\Dropbox\Git\study\git_training\step_01>git shortlog
HEO\Heo (1):
      git trainig first commit

# 변경되거나 새로 추가된 경우에도 git status는 해당 부분을 확인해 준다.

c:\Dropbox\Git\study\git_training\step_01>git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   README.md

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        01. git_trainig.txt

no changes added to commit (use "git add" and/or "git commit -a")

# 파일들의 각각 변경전후 내용을 확인할 수 있다.
c:\Dropbox\Git\study\git_training\step_01>git show
# 파일들의 최신의 기록된 역사와 현재의 차이를 확인할 수 있다.
c:\Dropbox\Git\study\git_training\step_01>git diff

C:\Dropbox\Git\study\git_training\step_01>git commit -m "git status & diff"
On branch master
Changes not staged for commit:
        modified:   01. git_trainig.txt

no changes added to commit

C:\Dropbox\Git\study\git_training\step_01>git add *

C:\Dropbox\Git\study\git_training\step_01>git commit -m "git status & diff"
[master aa1828f] git status & diff
 1 file changed, 5 insertions(+), 2 deletions(-)

C:\Dropbox\Git\study\git_training\step_01>git status
On branch master
nothing to commit, working tree clean

C:\Dropbox\Git\study\git_training\step_01>git shortlog
HEO\Heo (3):
      git trainig first commit
      git_trainig text file add
      git status & diff


C:\Dropbox\Git\study\git_training\step_01>git show
commit aa1828fd98af484addfe7672cb2283aa98e29cee (HEAD -> master)
Author: HEO\Heo <cloudlin.heo@gmail.com>
Date:   Sun Jul 15 20:55:32 2018 +0900

    git status & diff

diff --git a/01. git_trainig.txt b/01. git_trainig.txt
index 07bf79a..f02d66c 100644
--- a/01. git_trainig.txt
+++ b/01. git_trainig.txt
@@ -1,4 +1,4 @@
-
+<EF><BB><BF>
 c:\Dropbox\Git\study\git_training\step_01>git add README.md

 c:\Dropbox\Git\study\git_training\step_01>git status
@@ -71,4 +71,7 @@ Untracked files:

 no changes added to commit (use "git add" and/or "git commit -a")

-c:\Dropbox\Git\study\git_training\step_01>
+# <ED><8C><8C><EC><9D><BC><EB><93><A4><EC><9D><98> <EA><B0><81><EA><B0><81> <EB><B3><80><EA><B2><BD><EC><A0><84><ED>84> <EB><82><B4><EC><9A><A9><EC><9D><84> <ED><99><95><EC><9D><B8><ED><95><A0> <EC><88><98>
<EC><9E><88><EB><8B><A4>.
+c:\Dropbox\Git\study\git_training\step_01>git show
+# <ED><8C><8C><EC><9D><BC><EB><93><A4><EC><9D><98> <EC><B5><9C><EC><8B><A0><EC><9D><98> <EA><B8><B0><EB><A1><9D><EB><90><9C> <EC><97><AD><EC><82><AC><EC><99><80> <ED><98><84><EC><9E><AC><EC><9D><98> <EC><B0>
<A8><EC><9D><B4><EB><A5><BC> <ED><99><95><EC><9D><B8><ED><95><A0> <EC><88><98> <EC><9E><88><EB><8B><A4>.
+c:\Dropbox\Git\study\git_training\step_01>git diff
\ No newline at end of file

C:\Dropbox\Git\study\git_training\step_01>git log
commit aa1828fd98af484addfe7672cb2283aa98e29cee (HEAD -> master)
Author: HEO\Heo <cloudlin.heo@gmail.com>
Date:   Sun Jul 15 20:55:32 2018 +0900

    git status & diff

commit ecebd45afd22d82a3c8ebe92b779628ed980e7a8
Author: HEO\Heo <cloudlin.heo@gmail.com>
Date:   Sun Jul 15 20:44:34 2018 +0900

    git_trainig text file add

commit 903fbc8a641a589279848ba96481c0b0d5a64ab3
Author: HEO\Heo <cloudlin.heo@gmail.com>
Date:   Sun Jul 15 20:29:19 2018 +0900

    git trainig first commit

C:\Dropbox\Git\study\git_training\step_01>

# 폴더 변경 및 원격 add와 push, remote는 원격 저장소를 설정하는 기능으로 최초 1회 수행(?)

C:\Dropbox\Git\study\git-training>git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        git-training.pdf

nothing added to commit but untracked files present (use "git add" to track)

C:\Dropbox\Git\study\git-training>git add git-training.pdf

C:\Dropbox\Git\study\git-training>git commit -sm "add git-trainig.pdf"
[master e9e7734] add git-trainig.pdf
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 git-training.pdf

C:\Dropbox\Git\study\git-training>git shortlog
HEO\Heo (5):
      git trainig first commit
      git_trainig text file add
      git status & diff
      git log check
      add git-trainig.pdf


C:\Dropbox\Git\study\git-training>git status
On branch master
nothing to commit, working tree clean

C:\Dropbox\Git\study\git-training>git remote add origin https://github.com/nervcv/git-training.git

C:\Dropbox\Git\study\git-training>git status
On branch master
nothing to commit, working tree clean

C:\Dropbox\Git\study\git-training>git push origin master
Counting objects: 16, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (14/14), done.
Writing objects: 100% (16/16), 2.16 MiB | 440.00 KiB/s, done.
Total 16 (delta 4), reused 0 (delta 0)
remote: Resolving deltas: 100% (4/4), done.
To https://github.com/nervcv/git-training.git
 * [new branch]      master -> master

C:\Dropbox\Git\study\git-training>git log
commit e9e7734d82fbdbf8e88ad25d21847ed6c48fd95f (HEAD -> master, origin/master)
Author: HEO\Heo <cloudlin.heo@gmail.com>
Date:   Sun Jul 15 21:11:42 2018 +0900

    add git-trainig.pdf

    Signed-off-by: HEO\Heo <cloudlin.heo@gmail.com>

commit 9387ad4030615bc5cfba19867641c203e32360cc
Author: HEO\Heo <cloudlin.heo@gmail.com>
Date:   Sun Jul 15 21:00:33 2018 +0900

    git log check

commit aa1828fd98af484addfe7672cb2283aa98e29cee
Author: HEO\Heo <cloudlin.heo@gmail.com>
Date:   Sun Jul 15 20:55:32 2018 +0900

    git status & diff

commit ecebd45afd22d82a3c8ebe92b779628ed980e7a8
Author: HEO\Heo <cloudlin.heo@gmail.com>
Date:   Sun Jul 15 20:44:34 2018 +0900

    git_trainig text file add

commit 903fbc8a641a589279848ba96481c0b0d5a64ab3
Author: HEO\Heo <cloudlin.heo@gmail.com>
Date:   Sun Jul 15 20:29:19 2018 +0900

C:\Dropbox\Git\study\git-training>git commit --amend
[master 77895e9] git --amend commend
 Date: Sun Jul 15 21:34:07 2018 +0900
 1 file changed, 1 insertion(+), 1 deletion(-)

C:\Dropbox\Git\study\git-training>git push origin master
To https://github.com/nervcv/git-training.git
 ! [rejected]        master -> master (non-fast-forward)
error: failed to push some refs to 'https://github.com/nervcv/git-training.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

C:\Dropbox\Git\study\git-training>git push origin master --force
Counting objects: 3, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 402 bytes | 402.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/nervcv/git-training.git
 + 679a804...77895e9 master -> master (forced update)

C:\Dropbox\Git\study\git-training>

C:\Dropbox\Git\study\git-training>git add blank.txt

C:\Dropbox\Git\study\git-training>git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   blank.txt


C:\Dropbox\Git\study\git-training>git reset

C:\Dropbox\Git\study\git-training>git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        blank.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\Dropbox\Git\study\git-training>del blank.txt

C:\Dropbox\Git\study\git-training>git status
On branch master
nothing to commit, working tree clean

C:\Dropbox\Git\study\git-training>

C:\Dropbox\Git\study\git-training>git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        blank.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\Dropbox\Git\study\git-training>git add blank.txt

C:\Dropbox\Git\study\git-training>git commit -m test
[master 0797312] test
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 blank.txt

C:\Dropbox\Git\study\git-training>git push origin master
Counting objects: 3, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 350 bytes | 350.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/nervcv/git-training.git
   9a0d2c6..0797312  master -> master

C:\Dropbox\Git\study\git-training>git shortlog
HEO\Heo (10):
      git trainig first commit
      git_trainig text file add
      git status & diff
      git log check
      add git-trainig.pdf
      git remote&push
      git --amend commend
      git commit --amend
      git reset
      test


C:\Dropbox\Git\study\git-training>git reset HEAD~1

C:\Dropbox\Git\study\git-training>git shortlog
HEO\Heo (9):
      git trainig first commit
      git_trainig text file add
      git status & diff
      git log check
      add git-trainig.pdf
      git remote&push
      git --amend commend
      git commit --amend
      git reset


C:\Dropbox\Git\study\git-training>git push origin master --force
Total 0 (delta 0), reused 0 (delta 0)
To https://github.com/nervcv/git-training.git
 + 0797312...9a0d2c6 master -> master (forced update)

C:\Dropbox\Git\study\git-training>

#pull_reqeust

C:\Dropbox\Git\study>git clone https://github.com/nervcv/git-training-1
Cloning into 'git-training-1'...
remote: Counting objects: 50, done.
remote: Total 50 (delta 0), reused 0 (delta 0), pack-reused 50
Unpacking objects: 100% (50/50), done.

C:\Dropbox\Git\study>

C:\Dropbox\Git\study\git-training-1>git shortlog
Taeung Song (12):
      Add README file
      Add knapsack problem PDF
      packing knapsack: Basic code solving this question
      packing knapsack: Change basic code
      packing knapsack: Rename packing_knapsack to pack_knapsack
      packing knapsack: Input & Output
      packing knapsack: Add test script
      packing knapsack: Add test script generator
      packing knapsack: Implement code to solve this question
      test git-pull-request
      New version git-training
      Add v3 PDF


C:\Dropbox\Git\study\git-training-1>git checkout -b develop
Switched to a new branch 'develop'

C:\Dropbox\Git\study\git-training-1>git status
On branch develop
nothing to commit, working tree clean

C:\Dropbox\Git\study\git-training-1>git branch
* develop
  master

C:\Dropbox\Git\study\git-training-1>dir
 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 9AF2-EA5F

 C:\Dropbox\Git\study\git-training-1 디렉터리

2018-07-15  오후 09:57    <DIR>          .
2018-07-15  오후 09:57    <DIR>          ..
2018-07-15  오후 09:57    <DIR>          img
2018-07-15  오후 09:57    <DIR>          packing_knapsack
2018-07-15  오후 09:57    <DIR>          pull_reqeust_test
2018-07-15  오후 09:57             1,376 README.md
               1개 파일               1,376 바이트
               5개 디렉터리  124,789,219,328 바이트 남음

C:\Dropbox\Git\study\git-training-1>cd pull_reqeust_test

C:\Dropbox\Git\study\git-training-1\pull_reqeust_test>mkdir nervcv

C:\Dropbox\Git\study\git-training-1\pull_reqeust_test>dir
 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 9AF2-EA5F

 C:\Dropbox\Git\study\git-training-1\pull_reqeust_test 디렉터리

2018-07-15  오후 10:04    <DIR>          .
2018-07-15  오후 10:04    <DIR>          ..
2018-07-15  오후 10:04    <DIR>          nervcv
2018-07-15  오후 09:57    <DIR>          taeung
               0개 파일                   0 바이트
               4개 디렉터리  124,790,337,536 바이트 남음

C:\Dropbox\Git\study\git-training-1\pull_reqeust_test>cd nervcv

C:\Dropbox\Git\study\git-training-1\pull_reqeust_test\nervcv>git status
On branch develop
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        ./

nothing added to commit but untracked files present (use "git add" to track)

C:\Dropbox\Git\study\git-training-1\pull_reqeust_test\nervcv>git add ./

C:\Dropbox\Git\study\git-training-1\pull_reqeust_test\nervcv>git status
On branch develop
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   blank.txt


C:\Dropbox\Git\study\git-training-1\pull_reqeust_test\nervcv>git commit -sm "test pull request"
[develop 9e70e83] test pull request
 1 file changed, 1 insertion(+)
 create mode 100644 pull_reqeust_test/nervcv/blank.txt

C:\Dropbox\Git\study\git-training-1\pull_reqeust_test\nervcv>git shortlog
HEO\Heo (1):
      test pull request

Taeung Song (12):
      Add README file
      Add knapsack problem PDF
      packing knapsack: Basic code solving this question
      packing knapsack: Change basic code
      packing knapsack: Rename packing_knapsack to pack_knapsack
      packing knapsack: Input & Output
      packing knapsack: Add test script
      packing knapsack: Add test script generator
      packing knapsack: Implement code to solve this question
      test git-pull-request
      New version git-training
      Add v3 PDF


C:\Dropbox\Git\study\git-training-1\pull_reqeust_test\nervcv>git status
On branch develop
nothing to commit, working tree clean

C:\Dropbox\Git\study\git-training-1\pull_reqeust_test\nervcv>git push origin develop
Counting objects: 5, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (5/5), 405 bytes | 202.00 KiB/s, done.
Total 5 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/nervcv/git-training-1
 * [new branch]      develop -> develop

C:\Dropbox\Git\study\git-training-1\pull_reqeust_test\nervcv>

C:\Dropbox\Git\study\git-training>git checkout -b develop
Switched to a new branch 'develop'

C:\Dropbox\Git\study\git-training>git branch
* develop
  master

C:\Dropbox\Git\study\git-training>git status
On branch develop
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        branch for develop.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\Dropbox\Git\study\git-training>git add "branch for develop.txt"

C:\Dropbox\Git\study\git-training>git commit -sm "branch test"
[develop f6566f2] branch test
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 branch for develop.txt

C:\Dropbox\Git\study\git-training>git shortlog
HEO\Heo (12):
      git trainig first commit
      git_trainig text file add
      git status & diff
      git log check
      add git-trainig.pdf
      git remote&push
      git --amend commend
      git commit --amend
      git reset
      reset HEAD~1 & reset remote commit
      pull_request test
      branch test


C:\Dropbox\Git\study\git-training>git checkout master
Switched to branch 'master'

C:\Dropbox\Git\study\git-training>git shortlog
HEO\Heo (11):
      git trainig first commit
      git_trainig text file add
      git status & diff
      git log check
      add git-trainig.pdf
      git remote&push
      git --amend commend
      git commit --amend
      git reset
      reset HEAD~1 & reset remote commit
      pull_request test


C:\Dropbox\Git\study\git-training>git merget develop
git: 'merget' is not a git command. See 'git --help'.

The most similar commands are
        merge
        mergetool

C:\Dropbox\Git\study\git-training>git merge develop
Updating 3853e8a..f6566f2
Fast-forward
 branch for develop.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 branch for develop.txt

C:\Dropbox\Git\study\git-training>git shortlog
HEO\Heo (12):
      git trainig first commit
      git_trainig text file add
      git status & diff
      git log check
      add git-trainig.pdf
      git remote&push
      git --amend commend
      git commit --amend
      git reset
      reset HEAD~1 & reset remote commit
      pull_request test
      branch test


C:\Dropbox\Git\study\git-training>
